<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workflow · GenoML</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;quick-summary&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#quick-summary&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;QUICK SUMMARY&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workflow · GenoML"/><meta property="og:type" content="website"/><meta property="og:url" content="https://genoml.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;quick-summary&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#quick-summary&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;QUICK SUMMARY&lt;/h2&gt;
"/><meta property="og:image" content="https://genoml.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://genoml.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-134657372-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dna.png" alt="GenoML"/><h2 class="headerTitleWithLogo">GenoML</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/GenoML" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>How it works</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about">About</a></li><li class="navListItem"><a class="navItem" href="/docs/help">Help</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How it works</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/workflow">Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli">The Command Line Interface (CLI)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing </h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribute">Developing GenoML</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Workflow</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="quick-summary"></a><a href="#quick-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QUICK SUMMARY</h2>
<p><strong>GenoML</strong> is a package that enables users to easily run basic machine learning (ML) pipelines on genetic and genomic data.  The goal of this project is to democratize and simplify these sometimes complex analyses.  GenoML is machine learning made easier (for geneticists). Our development focus is automating the annoying and complicated aspects of most machine learning applications in genetics/genomics, from pre-filtering of SNPs to algorithm selection and validation testing.</p>
<p>We have included a command line binary for local computing but also a container for cloud applications (a web server is currently under development).</p>
<p>In its current form, you can use this package to:</p>
<ol>
<li>Select features of interest from genetic data for predictions</li>
<li>Integrate clinical and genomic (QTL etc) data into these predictions</li>
<li>Train models using multiple predictive algorithms for discrete and continuous traits</li>
<li>Build and test external dataset(s) for validation of predicted models</li>
</ol>
<p>The next phase of this project will include:</p>
<ol>
<li>More efficient performance of the basic pipeline</li>
<li>Integration of federated and meta learning methods to facilitate secure predictive modeling without the sharing of underlying participant level data (similar to how phones have learned predictive texting)</li>
<li>A cloud-based web server to store, share and apply predictive models</li>
</ol>
<p>GenoML synthesizes the amazing work of alot of other scientists to facilitate your analyses.<br>
These include:<br>
<a href="https://www.r-project.org">R</a>, <a href="http://topepo.github.io/caret/index.html">CARET</a> and the <a href="https://www.tidyverse.org">tidyverse</a> as well as <a href="https://www.python.org">Python</a>, <a href="https://pandas.pydata.org">PANDAS</a> and <a href="https://scikit-learn.org/stable/">SciKit-learn</a> to handle the general stats, data management, plotting and ML modeling.<br>
<a href="https://www.cog-genomics.org/plink2">PLINK</a> for genotype management.<br>
<a href="https://choishingwan.github.io/PRSice/">PRSiceV2</a> for additional variant pre-filtering.<br>
<a href="https://www.docker.com">Docker</a> for containerizing all this so it actually works consistently.</p>
<h3><a class="anchor" aria-hidden="true" id="step-1-prunes-and-extracts-snps-merges-input-files-and-preps-data-for-analysis"></a><a href="#step-1-prunes-and-extracts-snps-merges-input-files-and-preps-data-for-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Prunes and extracts SNPs, merges input files and preps data for analysis</h3>
<h5><a class="anchor" aria-hidden="true" id="in-this-phase-you-build-your-dataset-for-machine-learning-to-begin"></a><a href="#in-this-phase-you-build-your-dataset-for-machine-learning-to-begin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In this phase you build your dataset for machine learning to begin.</h5>
<p>We generally recommend PRSice as the option for pre-filtering variants if you are in a hurry. This method does a great job of incorporating external GWAS data and covariates as well (in case you think the covariates are important in SNP selection). This method allows for the highly recommended variant weighting options (using external GWAS summary statistics to weight variant allele dosages). If you have a large dataset and aren't in a rush, default LD pruning can be extremely useful (at the cost of longer run times since it is the least conservative filtering option in general). If you have no covariates and no external GWAS data, default variant filtering in PLINK via LD pruning is the only option available. Pre-filtering of variants is mandatory as correlated predictors can really bias results for some algorithms and lead to overfitting.</p>
<p>At this phase, polygenic risk scores are also calculated using linear models and summary stats for these are exported (files with the suffix &quot;.PRS_summary.txt&quot;) if you chose the PRSice filtering option.  These summary stats are either for continuous traits as a summary(lm()) in R or the AUC calculated using predicted probabilities, probabilities dummied at 0.50 for the prediction and probabilities dummied at the top left threshold from the initial ROC curve. A file with the suffix &quot;confMatAtBestThresh_PRS.txt&quot; is also exported, which is a confusion matrix for the PRS predictions using the optimized &quot;best&quot; cut-off for delineating cases and controls based on the reciever operator curve.</p>
<p>The primary output of this phase of analysis is the file with the suffix &quot;.dataForML&quot;. This is a file that will include data for all selected variants, the phenotype of interest, covariates and additional predictors. If the variant scaling option was used, variant allele dosages in this file will be scaled based on external GWAS data.
Logs and intermediate files for all instances of PLINK and PRSice can also be found at this stage.</p>
<h3><a class="anchor" aria-hidden="true" id="step-2-train-model-and-initial-tune-via-grid-search"></a><a href="#step-2-train-model-and-initial-tune-via-grid-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Train model and initial tune via grid search</h3>
<h5><a class="anchor" aria-hidden="true" id="now-that-your-dataset-is-built-train-a-bunch-of-different-models-and-pick-the-best-performing"></a><a href="#now-that-your-dataset-is-built-train-a-bunch-of-different-models-and-pick-the-best-performing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Now that your dataset is built, train a bunch of different models and pick the best performing.</h5>
<p>Now that you have a &quot;.dataForML&quot; file, start testing algorithms and building models.</p>
<p>We generally recommend either the BOOSTED or ALL options here for the best balance of completeness and performance. Also, we recommend a minimum grid search interval of 30 and at least 10 iterations of cross validation.</p>
<p>Early on in this phase of analysis, we export files with the suffixes &quot;.nzv&quot; and &quot;.highCor&quot;.  If you plan to rerun and/or tweak options, it may be good to exclude these parameters from your data in future analyses if possible as these are either near-zero variance parameters or highly correlated parameters that can lead to overfitting.</p>
<p>Here all algorithms compete to perform best across cross validation.  The model with the highest mean R2 for continuous traits or highest mean AUC for discrete traits across all cross-validation iterations will be selected. You can view the runtimes and performance of each algorithm at this cross-validation and tuning phase in the files with suffixes &quot;methodTimings.tab&quot; and &quot;methodPerformance.tab&quot;.</p>
<p>The best model will also be exported as an Rdata object with the suffix &quot;bestModel.Rdata&quot;.  A variable importance matrix showing the relative contribution to predictions of each parameters from the &quot;dataForML&quot; file will be exported with the suffix &quot;varImp.tab&quot;. Predictions from the best model in the training set will be exported in the file with the suffix &quot;trainingSetPredicitions.tab&quot;, these predictions will be overfit since it is the training dataset ... the same applies to the contents of the file with the suffix &quot;training_summary.txt&quot; which mirrors the &quot;PRS_sumamry.txt&quot; file from the previous step. Additionally, PNG files containing density, ROC and/or regression plots for your best performing model will be output at this point. A standard confusion matrix (suffix &quot;confMat.txt&quot;) with additional summary statistics will also be exported, although at this time, this is based off a simple dummying of predictions at a probability of case status at 0.50 for discrete phenotypes. A file with the suffix &quot;confMatAtBestThresh_training.txt&quot; is also exported, which is a confusion matrix for the training set predictions using the optimized &quot;best&quot; cut-off for delineating cases and controls based on the reciever operator curve.</p>
<h3><a class="anchor" aria-hidden="true" id="step-3-secondary-tuning-via-extended-grid-search-and-maximization-of-hyperparameters"></a><a href="#step-3-secondary-tuning-via-extended-grid-search-and-maximization-of-hyperparameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Secondary tuning via extended grid search and maximization of hyperparameters</h3>
<h5><a class="anchor" aria-hidden="true" id="this-phase-is-a-simple-but-sometimes-time-consuming-extended-tune-of-the-best-model-from-step-2"></a><a href="#this-phase-is-a-simple-but-sometimes-time-consuming-extended-tune-of-the-best-model-from-step-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This phase is a simple but sometimes time consuming extended tune of the best model from step 2.</h5>
<p>If you think a longer tune is the way to go, please feel free to run an extended tune on your best model.
Exported files are similar to step 2 but have the additional &quot;tuned&quot; flag in the suffix.</p>
<h3><a class="anchor" aria-hidden="true" id="step-4-external-validation-in-test-data"></a><a href="#step-4-external-validation-in-test-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: External validation in test data</h3>
<h5><a class="anchor" aria-hidden="true" id="fit-your-best-tuned-model-from-steps-2-and-or-3-to-an-external-dataset-and-see-how-it-really-performs"></a><a href="#fit-your-best-tuned-model-from-steps-2-and-or-3-to-an-external-dataset-and-see-how-it-really-performs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fit your best / tuned model from steps 2 and / or 3 to an external dataset and see how it really performs.</h5>
<p>This phase is pretty straight forward, test your model in an external dataset. This could be a separate study or a withheld subset of the original dataset, but a separate study is always the best. A file with the suffix &quot;confMatAtBestThresh_validation.txt&quot; is also exported, which is a confusion matrix for the validation predictions using the optimized &quot;best&quot; cut-off for delineating cases and controls based on the reciever operator curve.</p>
<p>The only thing to make sure is that all parameters of interest exist in both datasets (training and validation).  For example, make sure you have the same variants availible in the genotype files as well as the same phenotypes in the phenotpye files across training and validation. If you used any &quot;.addit&quot; or &quot;.cov&quot; files, these should be a mirror of the training phase as well. In addition, these should be on the same numeric scale. Put simply, missing predictors from training will kill the validation.</p>
<h2><a class="anchor" aria-hidden="true" id="additional-details"></a><a href="#additional-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional details</h2>
<h5><a class="anchor" aria-hidden="true" id="some-of-whats-going-on-under-the-hood-of-genoml"></a><a href="#some-of-whats-going-on-under-the-hood-of-genoml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some of whats going on under the hood of genoML</h5>
<h4><a class="anchor" aria-hidden="true" id="prsice-command"></a><a href="#prsice-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PRSice command</h4>
<pre><code class="hljs">Rscript $pathToGenoML/otherPackages/PRSice.R --binary-target T --prsice $pathToGenoML/otherPackages/PRSice_linux -n $cores --<span class="hljs-keyword">out</span> $prefix.temp --pheno-file $pheno.pheno --cov-file $cov.cov -t $geno -b $gwas --print-snp --score std --perm <span class="hljs-number">10000</span> --bar-levels <span class="hljs-number">5E-8</span>,<span class="hljs-number">4E-8</span>,<span class="hljs-number">3E-8</span>,<span class="hljs-number">2E-8</span>,<span class="hljs-number">1E-8</span>,<span class="hljs-number">9E-7</span>,<span class="hljs-number">8E-7</span>,<span class="hljs-number">7E-7</span>,<span class="hljs-number">6E-7</span>,<span class="hljs-number">5E-7</span>,<span class="hljs-number">4E-7</span>,<span class="hljs-number">3E-7</span>,<span class="hljs-number">2E-7</span>,<span class="hljs-number">1E-7</span>,<span class="hljs-number">9E-6</span>,<span class="hljs-number">8E-6</span>,<span class="hljs-number">7E-6</span>,<span class="hljs-number">6E-6</span>,<span class="hljs-number">5E-6</span>,<span class="hljs-number">4E-6</span>,<span class="hljs-number">3E-6</span>,<span class="hljs-number">2E-6</span>,<span class="hljs-number">1E-6</span>,<span class="hljs-number">9E-5</span>,<span class="hljs-number">8E-5</span>,<span class="hljs-number">7E-5</span>,<span class="hljs-number">6E-5</span>,<span class="hljs-number">5E-5</span>,<span class="hljs-number">4E-5</span>,<span class="hljs-number">3E-5</span>,<span class="hljs-number">2E-5</span>,<span class="hljs-number">1E-5</span>,<span class="hljs-number">9E-4</span>,<span class="hljs-number">8E-4</span>,<span class="hljs-number">7E-4</span>,<span class="hljs-number">6E-4</span>,<span class="hljs-number">5E-4</span>,<span class="hljs-number">4E-4</span>,<span class="hljs-number">3E-4</span>,<span class="hljs-number">2E-4</span>,<span class="hljs-number">1E-4</span>,<span class="hljs-number">9E-3</span>,<span class="hljs-number">8E-3</span>,<span class="hljs-number">7E-3</span>,<span class="hljs-number">6E-3</span>,<span class="hljs-number">5E-3</span>,<span class="hljs-number">4E-3</span>,<span class="hljs-number">3E-3</span>,<span class="hljs-number">2E-3</span>,<span class="hljs-number">1E-3</span>,<span class="hljs-number">9E-2</span>,<span class="hljs-number">8E-2</span>,<span class="hljs-number">7E-2</span>,<span class="hljs-number">6E-2</span>,<span class="hljs-number">5E-2</span> --no-full --fastscore --beta --snp SNP --A1 A1 --A2 A2 --stat b --se se --pvalue p  
</code></pre>
<p>or for continuous outcomes</p>
<pre><code class="hljs">Rscript $pathToGenoML/otherPackages/PRSice.R --prsice $pathToGenoML/otherPackages/PRSice_linux -n $cores --<span class="hljs-keyword">out</span> $prefix.temp --pheno-file $pheno.pheno --cov-file $cov.cov -t $geno -b $gwas --print-snp --score std --perm <span class="hljs-number">10000</span> --bar-levels <span class="hljs-number">5E-8</span>,<span class="hljs-number">4E-8</span>,<span class="hljs-number">3E-8</span>,<span class="hljs-number">2E-8</span>,<span class="hljs-number">1E-8</span>,<span class="hljs-number">9E-7</span>,<span class="hljs-number">8E-7</span>,<span class="hljs-number">7E-7</span>,<span class="hljs-number">6E-7</span>,<span class="hljs-number">5E-7</span>,<span class="hljs-number">4E-7</span>,<span class="hljs-number">3E-7</span>,<span class="hljs-number">2E-7</span>,<span class="hljs-number">1E-7</span>,<span class="hljs-number">9E-6</span>,<span class="hljs-number">8E-6</span>,<span class="hljs-number">7E-6</span>,<span class="hljs-number">6E-6</span>,<span class="hljs-number">5E-6</span>,<span class="hljs-number">4E-6</span>,<span class="hljs-number">3E-6</span>,<span class="hljs-number">2E-6</span>,<span class="hljs-number">1E-6</span>,<span class="hljs-number">9E-5</span>,<span class="hljs-number">8E-5</span>,<span class="hljs-number">7E-5</span>,<span class="hljs-number">6E-5</span>,<span class="hljs-number">5E-5</span>,<span class="hljs-number">4E-5</span>,<span class="hljs-number">3E-5</span>,<span class="hljs-number">2E-5</span>,<span class="hljs-number">1E-5</span>,<span class="hljs-number">9E-4</span>,<span class="hljs-number">8E-4</span>,<span class="hljs-number">7E-4</span>,<span class="hljs-number">6E-4</span>,<span class="hljs-number">5E-4</span>,<span class="hljs-number">4E-4</span>,<span class="hljs-number">3E-4</span>,<span class="hljs-number">2E-4</span>,<span class="hljs-number">1E-4</span>,<span class="hljs-number">9E-3</span>,<span class="hljs-number">8E-3</span>,<span class="hljs-number">7E-3</span>,<span class="hljs-number">6E-3</span>,<span class="hljs-number">5E-3</span>,<span class="hljs-number">4E-3</span>,<span class="hljs-number">3E-3</span>,<span class="hljs-number">2E-3</span>,<span class="hljs-number">1E-3</span>,<span class="hljs-number">9E-2</span>,<span class="hljs-number">8E-2</span>,<span class="hljs-number">7E-2</span>,<span class="hljs-number">6E-2</span>,<span class="hljs-number">5E-2</span> --no-full --fastscore --binary-target F --beta --snp SNP --A1 A1 --A2 A2 --stat b --se se --pvalue p  
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="plink-ld-pruning-command"></a><a href="#plink-ld-pruning-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plink LD pruning command</h4>
<pre><code class="hljs"><span class="hljs-variable">$pathToGenoML</span>/otherPackages/plink --bfile <span class="hljs-variable">$geno</span> --indep-pairwise <span class="hljs-number">10000</span> <span class="hljs-number">1</span> <span class="hljs-number">0.1</span> --out <span class="hljs-variable">$prefix</span><span class="hljs-selector-class">.temp</span>
<span class="hljs-variable">$pathToGenoML</span>/otherPackages/plink --bfile <span class="hljs-variable">$geno</span> --extract <span class="hljs-variable">$prefix</span><span class="hljs-selector-class">.temp</span><span class="hljs-selector-class">.prune</span><span class="hljs-selector-class">.in</span> --recode A --out <span class="hljs-variable">$prefix</span><span class="hljs-selector-class">.reduced_genos</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/docs/cli"><span>The Command Line Interface (CLI)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-summary">QUICK SUMMARY</a><ul class="toc-headings"><li><a href="#step-1-prunes-and-extracts-snps-merges-input-files-and-preps-data-for-analysis">Step 1: Prunes and extracts SNPs, merges input files and preps data for analysis</a></li><li><a href="#step-2-train-model-and-initial-tune-via-grid-search">Step 2: Train model and initial tune via grid search</a></li><li><a href="#step-3-secondary-tuning-via-extended-grid-search-and-maximization-of-hyperparameters">Step 3: Secondary tuning via extended grid search and maximization of hyperparameters</a></li><li><a href="#step-4-external-validation-in-test-data">Step 4: External validation in test data</a></li></ul></li><li><a href="#additional-details">Additional details</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/dna.png" alt="GenoML" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quick-start">Getting Started</a><a href="/docs/contribute">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">Users</a></div><div><h5>More</h5><a href="https://github.com/GenoML/">GitHub</a><a class="github-button" href="https://github.com/GenoML/genoml" data-icon="octicon-star" data-count-href="/GenoML/genoml/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 GenoML</section></footer></div></body></html>